{
    "name": "challenge_week6",
    "version": "1.0.0",
    "description": "Challenge W5 - Game of life",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": "Patricia Rufino",
    "license": "ISC",
    "prettier": {
        "singleQuote": true
    },
    "devDependencies": {
        "eslint": "^8.27.0",
        "husky": "^8.0.2"
    }
}
